# bgmdwnldr

./: .gitignore  AGENTS.md  BUGFIXES.md  BUG_INVESTIGATION_REPORT_V3.md  GC_HANDLE_FIX_SUMMARY.md  README.md  SHAPE_CORRUPTION_ANALYSIS.md  STALE_HANDLE_FIX.md  debug_lldb.sh  debug_session.sh  debug_shape_watch.sh  import  lldb_advanced_commands.txt  lldb_advanced_debug.py  lldb_attach.sh  lldb_attach_debug.sh  lldb_auto_debug.py  lldb_batch.sh  lldb_batch_debug.txt  lldb_commands_attach.txt  lldb_comprehensive_cmds.txt  lldb_comprehensive_debug.py  lldb_crash_catch.py  lldb_debug.sh  lldb_debug_crash.sh  lldb_driver.py  lldb_driver_fixed.py  lldb_manual_investigation.txt  lldb_memory_debug.py  lldb_memory_scan.py  lldb_register_debug.py  lldb_root_cause.py  lldb_shape_commands.txt  lldb_shape_debug.py  lldb_shape_investigator.py  lldb_trace_x28.py  rebuild.sh  run_comprehensive_debug.sh  run_full_debug.sh  run_lldb_crash_debug.sh  (+5 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser_stubs.js  browser_stubs.min.js  triangle.frag.spv  triangle.vert.spv
app/src/main/cpp/: Android.mk  audio_extract.c  browser_stubs.c  browser_stubs.h  browser_stubs_full.h  browser_stubs_minimal.h  browser_stubs_patch.c  debug_shape.h  gc_handle_access.h  gc_value_helpers.h  html_dom.c  html_dom.h  html_media_extract.c  html_media_extract.h  http_download.c  http_download.h  js_builtins.c  js_engine.c  js_engine.h  js_quickjs.c  js_quickjs.h  js_value_helpers.h  main.c  media_store.c  media_store.h  stack_allocator.c  stack_allocator.h  tls_client.c  (+4 more)
(+74 files in other folders)
